\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}
\contentsline {chapter}{目\hspace {\ccwd }录}{V}{chapter*.3}
\contentsline {chapter}{表格索引}{VII}{chapter*.3}
\contentsline {chapter}{插图索引}{IX}{chapter*.4}
\contentsline {chapter}{算法索引}{XI}{chapter*.5}
\contentsline {chapter}{主要符号对照表}{XIII}{chapter*.7}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究内容背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}文献综述及研究成果}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文概述及主要贡献}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}本文研究内容}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}本文主要贡献}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}本文结构}{3}{subsection.1.3.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}序回归技术发展回顾}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}序回归问题定义和评估指标}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}基于有监督学习方式的序回归技术}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}直接用传统分类或回归方法处理的序回归技术}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}先分解成二分类问题再进行处理的序回归技术}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}拓展传统分类模型引入序信息的序回归技术}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}基于半监督学习方式的序回归技术}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}基于演化算法的序回归技术}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}演化算法及演化机器学习}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}演化算法在序回归问题中的应用}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}发展趋势及不足}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}小结}{11}{section.2.6}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于加权核判别分析的半监督序回归算法}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}半监督序回归问题定义}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}半监督学习}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}KDLOR算法回顾}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}基于加权核判别分析的半监督序回归技术}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}估计无标签数据对每个类别的隶属度}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}基于加权核判别分析的半监督序回归技术}{17}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}实验验证}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}实验设置}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}合成数据集}{19}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}真实数据集}{20}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}小结}{22}{section.3.6}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}基于演化算法的半监督序回归技术}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}基于演化算法的半监督核判别分析序回归算法}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}个体表示}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}适应度函数}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}差分进化}{26}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}实验验证}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}实验设置}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}处理大数据}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}实验结果}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}小结}{31}{section.4.3}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结}{33}{chapter.5}
\contentsline {chapter}{参考文献}{35}{chapter*.24}
\contentsline {chapter}{致\hspace {\ccwd }谢}{39}{appendix*.25}
\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{41}{appendix*.26}
\contentsfinish 
