This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/denotation.aux
A level-1 auxiliary file: chapter/chap-intro.aux
A level-1 auxiliary file: chapter/chap-review.aux
A level-1 auxiliary file: chapter/chap-wkfdor.aux
A level-1 auxiliary file: chapter/chap-essor.aux
A level-1 auxiliary file: chapter/chap-conclusion.aux
The style file: ustcbib.bst
A level-1 auxiliary file: chapter/chap-req.aux
A level-1 auxiliary file: chapter/thanks.aux
A level-1 auxiliary file: chapter/pub.aux
Database file #1: bib/tex.bib
Warning--there's a publisher but no address in bishop2006pattern
Warning--there's a publisher but no address in murphy2012machine
Warning--there's a publisher but no address in kotsiantis2004cost
Warning--there's a publisher but no address in frank2001simple
Warning--empty journal in rasmussen2006gaussian
Warning--there's a number but no volume in jain1996artificial
Warning--there's a publisher but no address in srijith2013semi
Warning--there's a publisher but no address in dorado2012ordinal
Warning--there's a publisher but no address in cruz2013multiobjective
Warning--there's a publisher but no address in sanchez2013evolutionary
Warning--there's a publisher but no address in deb2001multi
Warning--there's a publisher but no address in chapelle2006semi
Warning--there's a publisher but no address in zhou2004learning
You've used 55 entries,
            2219 wiz_defined-function locations,
            863 strings with 14377 characters,
and the built_in function-call counts, 30416 in all, are:
= -- 3154
> -- 640
< -- 21
+ -- 296
- -- 148
* -- 2454
:= -- 3895
add.period$ -- 136
call.type$ -- 55
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 2249
empty$ -- 3199
format.name$ -- 196
if$ -- 6992
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 59
newline$ -- 344
num.names$ -- 55
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 4364
swap$ -- 185
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 309
width$ -- 57
write$ -- 674
(There were 13 warnings)
