\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 有监督序回归技术分类\relax }}{5}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces 5类别序回归问题的不同代价矩阵举例\relax }}{7}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces 5类别序回归问题的二元分解策略举例\relax }}{7}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 真实数据集\relax }}{23}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces KDLOR和WKFDOR在真实数据集上的测试结果\relax }}{23}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces KDLOR、WKFDOR、ESSOR在真实数据集上测试的MAE结果\relax }}{33}{table.caption.23}
\contentsline {table}{\numberline {4.2}{\ignorespaces KDLOR、WKFDOR、ESSOR在真实数据集上测试的MZE结果\relax }}{33}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
