This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/denotation.aux
A level-1 auxiliary file: chapter/chap-intro.aux
A level-1 auxiliary file: chapter/chap-review.aux
A level-1 auxiliary file: chapter/chap-wkfdor.aux
A level-1 auxiliary file: chapter/chap-essor.aux
A level-1 auxiliary file: chapter/chap-conclusion.aux
The style file: ustcbib.bst
A level-1 auxiliary file: chapter/chap-req.aux
A level-1 auxiliary file: chapter/thanks.aux
A level-1 auxiliary file: chapter/pub.aux
Database file #1: bib/tex.bib
Warning--there's a publisher but no address in bishop2006pattern
Warning--there's a publisher but no address in murphy2012machine
Warning--there's a publisher but no address in kotsiantis2004cost
Warning--there's a publisher but no address in frank2001simple
Warning--empty journal in rasmussen2006gaussian
Warning--there's a number but no volume in jain1996artificial
Warning--there's a publisher but no address in srijith2013semi
Warning--empty journal in back1996evolutionary
Warning--can't use both volume and number fields in 潘正君1998演化计算
Warning--there's a publisher but no address in 潘正君1998演化计算
Warning--there's a publisher but no address in dorado2012ordinal
Warning--there's a publisher but no address in cruz2013multiobjective
Warning--there's a publisher but no address in sanchez2013evolutionary
Warning--there's a publisher but no address in deb2001multi
Warning--there's a publisher but no address in chapelle2006semi
Warning--there's a publisher but no address in zhou2004learning
Warning--there's a publisher but no address in kamishima2009efficient
Warning--there's a publisher but no address in storn1995differential
You've used 61 entries,
            2219 wiz_defined-function locations,
            891 strings with 15193 characters,
and the built_in function-call counts, 33082 in all, are:
= -- 3415
> -- 709
< -- 24
+ -- 328
- -- 164
* -- 2666
:= -- 4246
add.period$ -- 150
call.type$ -- 61
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 2438
empty$ -- 3484
format.name$ -- 217
if$ -- 7601
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 67
newline$ -- 380
num.names$ -- 61
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 4700
swap$ -- 197
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 338
width$ -- 63
write$ -- 744
(There were 18 warnings)
